;/usr/local/etc/php/php.ini
; variables_order = "GPCS"
date.timezone=America/Los_Angeles

cgi.fix_pathinfo = 0

upload_max_filesize = 10M

# extension=pdo_mysql.so
mysql.connect_timeout=3000
default_socket_timeout=3000
